#!/usr/bin/make -f
export PYBUILD_NAME=appmode
# Building is not necessary as the orig tarball already contains the built
# webpack bundles.
export PYBUILD_DISABLE=build test

%:
	dh $@ --with python3 --buildsystem=pybuild
